# APP
NODE_ENV=development
PORT=3001
API_PREFIX="api"
API_VERSION="v1"
DOCUMENT_ENABLED=true
FALLBACK_LANGUAGE=en
APP_URL='http://localhost:3001'
FRONTEND_URL='http://localhost:5173'
ADMIN_FRONTEND_URL='http://localhost:3030'

#DATABASE
MONGODB_URI=""


# JWT
JWT_ACCESS_SECRET="jsdfdjk^%7sdhgD45adsfsdfsfy"
JWT_REFRESH_SECRET="sjdfdy364gdftf6t7^%dsfsdf243576"
JWT_REFRESH_TOKEN_TTL=2592000
JWT_ACCESS_TOKEN_TTL=259200
JWT_FORGOT_PASSWORD_SECRET="dhsjfhsu34%D^dsd65^Da"
JWT_FORGOT_PASSWORD_TOKEN_TTL=25920

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3001/api/v1/auth/google/redirect

#FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3001/api/v1/auth/facebook/redirect