# APP
NODE_ENV=development
PORT=3001
API_PREFIX="api"
API_VERSION="v1"
DOCUMENT_ENABLED=true
FALLBACK_LANGUAGE=en
APP_URL='http://localhost:3001'
FRONTEND_URL='http://localhost:5173'
ADMIN_FRONTEND_URL='http://localhost:3030'

#DATABASE
MONGODB_URI="mongodb+srv://movie-review:12345@movie.n1mai.mongodb.net/test?retryWrites=true&w=majority"

# JWT
JWT_ACCESS_SECRET="jsdfdjk^%7sdhgD45adsfsdfsfy"
JWT_REFRESH_SECRET="sjdfdy364gdftf6t7^%dsfsdf243576"
JWT_REFRESH_TOKEN_TTL=2592000
JWT_ACCESS_TOKEN_TTL=259200
JWT_FORGOT_PASSWORD_SECRET="dhsjfhsu34%D^dsd65^Da"
JWT_FORGOT_PASSWORD_TOKEN_TTL=25920

#GOOGLE
GOOGLE_CLIENT_ID=797840340037-hutm6aiqoi9dghqc91s7fgg8utbjkl21.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/v1/auth/google/redirect

#FACEBOOK
FACEBOOK_CLIENT_ID=2372406453152560
FACEBOOK_CLIENT_SECRET=1668f16fa3a58c5ef8ebfab208bff426
FACEBOOK_CALLBACK_URL=http://localhost:3001/api/v1/auth/facebook/redirect

#MAILER
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyennhathao01012003@gmail.com
MAIL_PASSWORD=jvvs tjjh vgbb jekt
JWT_MAIL_SECRET="jsfhdkjhf7sdhfusdirye7fs26356GF*(hfks"
JWT_MAIL_TOKEN_TTL=259200

# TMBD
THEMOVIEDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNDQ1NGI0MmE0ZWU2NjY1MGM1OGYyNDRkMDZjMzZiZiIsInN1YiI6IjYyZmNmY2EyMzU4MThmMDA3YWY5YTBkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8ndpCbFL-e7HOUab6UCd71FLLylJOdwkJLqAc4LKT4I"
THEMOVIEDB_ENDPOINT="https://api.themoviedb.org/3"
